<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        #wrap {width: 200px; height: 200px; border: 1px solid #000; margin:200px auto;border-radius: 50%; position: relative;}
        #ul1 {margin: 0; padding: 0; list-style: none;height: 200px; position: relative;}
        #ul1 li {width: 2px; height: 6px; background: slateblue;transform-origin:center 100px; position:absolute; left: 99px;top:0;}
        #ul1 li:nth-of-type(5n+1) {height: 12px; background-color: cadetblue;}
        /*#ul1 li:nth-of-type(1) {transform: rotate(0deg);}*/
        /*#ul1 li:nth-of-type(2) {transform: rotate(6deg);}*/
        /*#ul1 li:nth-of-type(3) {transform: rotate(12deg);}*/
        /*#ul1 li:nth-of-type(4) {transform: rotate(18deg);}*/
        /*#ul1 li:nth-of-type(5) {transform: rotate(24deg);}*/
        /*#ul1 li:nth-of-type(6) {transform: rotate(32deg);}*/
        /*#ul1 li:nth-of-type(7) {transform: rotate(38deg);}*/
        /*#ul1 li:nth-of-type(8) {transform: rotate(44deg);}*/
        #hour {width: 6px; height: 44px; border-radius:2px;position: absolute; left:97px; top:56px;background: black;transform-origin:bottom;}
        #min {width: 4px; height: 64px; border-radius:2px;position: absolute; left:98px; top:36px;background: blue;transform-origin:bottom;}
        #sec {width: 2px; height: 80px; border-radius:2px;position: absolute; left:99px; top:20px;background: red;transform-origin:bottom;}
        #icon {width: 10px; height: 10px; border-radius: 50%; background-color: yellowgreen; position: absolute; top:95px; left: 95px;}
    </style>
    <script>
        window.onload = function () {
            var oUl1 = document.getElementById('ul1');
            var oCss = document.getElementById('css');
            var oHour = document.getElementById('hour');
            var oMin = document.getElementById('min');
            var oSec = document.getElementById('sec');
            var aLi = '';
            var sCss = '';
            for(var i = 0; i < 60; i++)
            {
                sCss += '#ul1 li:nth-of-type('+(i+1)+') {transform: rotate('+i*6+'deg);}';
                aLi += '<li></li>';
            }
            oUl1.innerHTML = aLi;
            oCss.innerHTML += sCss;


            toTime();
            setInterval(toTime,1000);
            function toTime() {
                var oDate = new Date();
                var iSec = oDate.getSeconds();
                var iMin = oDate.getMinutes() + iSec/60;
                var iHour = oDate.getHours() + iMin/60;


                oSec.style.transform = 'rotate('+iSec*6+'deg)';
                oMin.style.transform = 'rotate('+iMin*6+'deg)';
                oHour.style.transform = 'rotate('+iHour*30+'deg)';
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <ul id="ul1">
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div id="icon"></div>
</div>
</body>
</html>